name: shinyRproject
title: shinyRproject
username:
account: thomasojeda05
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7135712
bundleId: 6377086
url: https://thomasojeda05.shinyapps.io/shinyRproject/
when: 1665086009.19937
lastSyncTime: 1665086009.1994
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: agronomia.xlsx|arte.xlsx|createRelationshipNetwork.R|datos migraciones ofuscado.xlsx|derecho.xlsx|economicas.xlsx|exactas.xlsx|humanas.xlsx|ingenieria.xlsx|loadExaDataset.R|loadExaDataset2.R|quequen.xlsx|salud.xlsx|sociales(mal_formato).xlsx|test.R|veterinarias.xlsx
