name: shinyRproject
title: shinyRproject
username:
account: thomasojeda05
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7135712
bundleId: 6377536
url: https://thomasojeda05.shinyapps.io/shinyRproject/
when: 1665096155.44849
lastSyncTime: 1665096155.44852
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: agronomia.xlsx|arte.xlsx|datos migraciones ofuscado.xlsx|derecho.xlsx|economicas.xlsx|exactas.xlsx|humanas.xlsx|ingenieria.xlsx|loadExaDataset.R|loadExaDataset2.R|quequen.xlsx|salud.xlsx|sociales(mal_formato).xlsx|test.R|veterinarias.xlsx
