name: shinyRproject
title: shinyRproject
username:
account: thomasojeda05
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7135712
bundleId: 6406842
url: https://thomasojeda05.shinyapps.io/shinyRproject/
when: 1665873705.84627
lastSyncTime: 1665873705.84629
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: agronomia.xlsx|arte.xlsx|datos migraciones ofuscado.xlsx|derecho.xlsx|economicas.xlsx|exactas.xlsx|humanas.xlsx|ingenieria.xlsx|loadEcoDataset.R|loadExaDataset.R|loadHumDataset.R|loadVetDataset.R|obtainDataFromUnit(legacy).R|quequen.xlsx|README.md|salud.xlsx|sociales(mal_formato).xlsx|tests/shinytest.R|veterinarias.xlsx
